NEXT_PUBLIC_BASE_URL=https://www.escapeelite.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://www.escapeelite.com/admin/assets/images
NEXT_PUBLIC_FALLBACK_IMAGE=https://www.escapeelite.com/admin/assets/img/faces/face-0.jpg
